NODE_ENV=development

DATABASE_URL=postgresql://admin:notsecure@localhost:5432/ark
JWT_ACCESS_TOKEN_SECRET=31d76764-8ecf-473d-86a8-ba3cc61d1c48
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000 # 1hr

S3_ACCESS_KEY_ID=some-access-key-id
S3_SECRET_ACCESS_KEY=some-secret
S3_REGION=us-east-1

APS_CLIENT_ID=client-id
APS_CLIENT_SECRET=client-secret